{
  "name": "telegram-game-invites-bot",
  "version": "2.0.0",
  "description": "A telegram chat bot to send out game invitations to members of a group chat",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aquibm/telegram-game-invites-bot"
  },
  "keywords": [
    "game",
    "invites",
    "telegram",
    "bot"
  ],
  "author": "Aquib Master",
  "license": "MIT"
}
